[gd_scene load_steps=8 format=2]

[ext_resource path="res://NPC/Chica.png" type="Texture" id=1]
[ext_resource path="res://Shadows/LargeShadow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.99264
height = 7.64215

[sub_resource type="Animation" id=2]
resource_name = "Vendedora Derecha"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 79 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Vendedora Espalda"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 91 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Vendedora Frente"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 55 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Vendedora Izquierda"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 67 ]
}

[node name="Vendedora" type="KinematicBody2D"]

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 1, 5 )
scale = Vector2( 0.514126, 0.434494 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.851013, 0.851013 )
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )
hframes = 12
vframes = 8
frame = 67

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Vendedora Derecha" = SubResource( 2 )
"anims/Vendedora Espalda" = SubResource( 3 )
"anims/Vendedora Frente" = SubResource( 4 )
"anims/Vendedora Izquierda" = SubResource( 5 )
