[gd_scene load_steps=10 format=2]

[ext_resource path="res://NPC/Chica.png" type="Texture" id=1]
[ext_resource path="res://Shadows/LargeShadow.png" type="Texture" id=2]
[ext_resource path="res://NPC/Script/NpcDialog.gd" type="Script" id=3]
[ext_resource path="res://NPC/Interrogacion.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Vendedora Derecha"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 79 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Vendedora Espalda"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 91 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Vendedora Frente"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 55 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Vendedora Izquierda"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 67 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 39.3846, 17.3288 )

[node name="Vendedora" type="Area2D"]
script = ExtResource( 3 )
targuet_dialog = "Vendedora"

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 1, 5 )
scale = Vector2( 0.514126, 0.434494 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.851013, 0.851013 )
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )
hframes = 12
vframes = 8
frame = 67

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Vendedora Derecha" = SubResource( 1 )
"anims/Vendedora Espalda" = SubResource( 2 )
"anims/Vendedora Frente" = SubResource( 3 )
"anims/Vendedora Izquierda" = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -28.9701, 1.5874 )
shape = SubResource( 5 )

[node name="QuestionMark" type="Sprite" parent="."]
position = Vector2( 0.734628, -36.0848 )
scale = Vector2( 0.0198403, 0.0229114 )
texture = ExtResource( 4 )
