[gd_scene load_steps=21 format=2]

[ext_resource path="res://WhiteColor.shader" type="Shader" id=1]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/AnimationPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Overlap/SoftCollision.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/FishMan.png" type="Texture" id=9]
[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=10]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 0, 64, 31, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 31, 64, 31, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 62, 64, 31, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Wolk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 7.0
height = 4.0

[sub_resource type="CircleShape2D" id=8]
radius = 421.413

[sub_resource type="CircleShape2D" id=9]
radius = 4.0

[sub_resource type="CircleShape2D" id=10]
radius = 5.0

[node name="FishMan" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 5 )
animation = "Wolk"
frame = 2
playing = true
offset = Vector2( 0, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 1.5, 1 )
shape = SubResource( 6 )

[node name="Hurtbox" parent="." instance=ExtResource( 11 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 3, -10 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 7 )

[node name="Stats" parent="." instance=ExtResource( 7 )]
max_health = 1

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.454902 )
shape = SubResource( 8 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 3, -10 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 9 )

[node name="SoftCollision" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 10 )

[node name="WanderController" parent="." instance=ExtResource( 8 )]
visible = false

[node name="AnimationPlayer" parent="." instance=ExtResource( 5 )]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]

[editable path="Hitbox"]

[editable path="SoftCollision"]
