[gd_scene load_steps=21 format=2]

[ext_resource path="res://WhiteColor.shader" type="Shader" id=1]
[ext_resource path="res://Enemies/monsters01.png" type="Texture" id=2]
[ext_resource path="res://Overlap/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Effects/AnimationPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Overlap/SoftCollision.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/CaveEnemy.gd" type="Script" id=9]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 128, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 160, 192, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Jump",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 4.17487
height = 7.70155

[sub_resource type="CapsuleShape2D" id=7]
radius = 5.00472
height = 6.03185

[sub_resource type="CircleShape2D" id=8]
radius = 37.6562

[sub_resource type="CircleShape2D" id=9]
radius = 3.20087

[sub_resource type="CircleShape2D" id=10]
radius = 3.99372

[node name="Rat" type="KinematicBody2D"]
scale = Vector2( 0.998175, 0.99673 )
collision_layer = 16
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 5 )
animation = "Jump"
frame = 1
playing = true
offset = Vector2( 0, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.863417, -2.93529 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="Hurtbox" parent="." instance=ExtResource( 11 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.996719, -2.62066 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="Stats" parent="." instance=ExtResource( 7 )]
max_health = 5

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.454902 )
shape = SubResource( 8 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = true
position = Vector2( 0.106463, -2.61378 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 9 )

[node name="SoftCollision" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( -0.148919, -2.46465 )
shape = SubResource( 10 )

[node name="WanderController" parent="." instance=ExtResource( 8 )]
visible = false

[node name="AnimationPlayer" parent="." instance=ExtResource( 5 )]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
