[gd_scene load_steps=5 format=2]

[ext_resource path="res://ButtonPause/ControlPause.gd" type="Script" id=2]
[ext_resource path="res://ButtonPause/Ventana_de_pausa.png" type="Texture" id=3]
[ext_resource path="res://ButtonPause/Boton1.png" type="Texture" id=4]
[ext_resource path="res://Title_screen/fonts/Monstserrat-EB14.tres" type="DynamicFont" id=5]

[node name="ControlPause" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FondoMenu" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -90.0
margin_right = 63.0
margin_bottom = 90.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteBotton" type="YSort" parent="FondoMenu"]

[node name="Sprite" type="Sprite" parent="FondoMenu/SpriteBotton"]
position = Vector2( 61.32, 52.1721 )
scale = Vector2( 1.21433, 2.64019 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="FondoMenu/SpriteBotton"]
position = Vector2( 61.32, 83.6667 )
scale = Vector2( 1.21433, 2.64 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="FondoMenu/SpriteBotton"]
position = Vector2( 61.32, 115.667 )
scale = Vector2( 1.21433, 2.64 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="FondoMenu/SpriteBotton"]
position = Vector2( 61.32, 147.667 )
scale = Vector2( 1.21433, 2.64 )
texture = ExtResource( 4 )

[node name="Botones" type="Control" parent="FondoMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.5
margin_top = -90.0
margin_right = 62.5
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FondoMenu/Botones"]
margin_top = 16.0
margin_right = 125.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.509804, 0.505882, 0.0901961, 1 )
text = "PAUSA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guardar" type="Button" parent="FondoMenu/Botones"]
pause_mode = 2
margin_left = 22.0
margin_top = 72.0
margin_right = 101.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.627451, 0.0196078, 0.0196078, 1 )
text = "Guardar"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continuar" type="Button" parent="FondoMenu/Botones"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.86
margin_top = -50.0
margin_right = 39.14
margin_bottom = -24.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.627451, 0.0196078, 0.0196078, 1 )
text = "Continuar"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cargar" type="Button" parent="FondoMenu/Botones"]
pause_mode = 2
margin_left = 22.0
margin_top = 104.0
margin_right = 101.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.627451, 0.0196078, 0.0196078, 1 )
text = "Cargar"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="Button" parent="FondoMenu/Botones"]
pause_mode = 2
margin_left = 22.0
margin_top = 136.0
margin_right = 101.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.627451, 0.0196078, 0.0196078, 1 )
text = "Salir"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="FondoMenu/Botones/Continuar" to="." method="_on_Continuar_pressed"]
[connection signal="pressed" from="FondoMenu/Botones/Salir" to="." method="_on_Salir_pressed"]
