[gd_scene load_steps=4 format=2]

[ext_resource path="res://ButtonPause/Game Over.png" type="Texture" id=1]
[ext_resource path="res://ButtonPause/Game_Over.gd" type="Script" id=2]
[ext_resource path="res://ButtonPause/Boton1.png" type="Texture" id=3]

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
targuet_scene = "res://Maps/Town.tscn"

[node name="GameOver" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -90.0
margin_right = 160.0
margin_bottom = 90.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GameOver"]
position = Vector2( 164, 128 )
scale = Vector2( 1.07463, 2.64019 )
texture = ExtResource( 3 )

[node name="Salir" type="Button" parent="GameOver"]
margin_left = 130.0
margin_top = 116.0
margin_right = 198.0
margin_bottom = 140.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver/Salir"]
margin_left = 0.952759
margin_top = 0.587402
margin_right = 66.9528
margin_bottom = 23.5874
text = "OK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="GameOver/Salir" to="." method="_on_Salir_pressed"]
