[gd_scene load_steps=4 format=2]

[ext_resource path="res://ButtonPause/Ventana_de_pausa.png" type="Texture" id=1]
[ext_resource path="res://ButtonPause/Boton1.png" type="Texture" id=2]
[ext_resource path="res://Title_screen/fonts/Monstserrat-EB14.tres" type="DynamicFont" id=3]

[node name="Pausa_DyF" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FondoMenu" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 90.5063
margin_top = -65.3055
margin_right = 215.506
margin_bottom = 114.695
rect_rotation = 90.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteBotton" type="YSort" parent="FondoMenu"]

[node name="Sprite" type="Sprite" parent="FondoMenu/SpriteBotton"]
position = Vector2( 48.2748, 87.1276 )
rotation = 1.5708
scale = Vector2( 1.21433, 2.64019 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="FondoMenu/SpriteBotton"]
position = Vector2( 85.9918, 86.4262 )
rotation = 1.5708
scale = Vector2( 1.21433, 2.64 )
texture = ExtResource( 2 )

[node name="Botones" type="Control" parent="FondoMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.5
margin_top = -90.0
margin_right = 62.5
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FondoMenu/Botones"]
margin_left = 10.0
margin_top = 150.333
margin_right = 135.0
margin_bottom = 166.333
rect_rotation = -90.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.509804, 0.505882, 0.0901961, 1 )
text = "PAUSA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continuar" type="Button" parent="FondoMenu/Botones"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.8284
margin_top = 36.7261
margin_right = 53.1716
margin_bottom = 62.7261
rect_rotation = -90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.627451, 0.0196078, 0.0196078, 1 )
text = "Continuar"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="Button" parent="FondoMenu/Botones"]
pause_mode = 2
margin_left = 74.3484
margin_top = 125.86
margin_right = 153.348
margin_bottom = 149.86
rect_rotation = -90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.627451, 0.0196078, 0.0196078, 1 )
text = "Salir"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="FondoMenu/Botones/Continuar" to="." method="_on_Continuar_pressed"]
[connection signal="pressed" from="FondoMenu/Botones/Salir" to="." method="_on_Salir_pressed"]
