[gd_scene load_steps=2 format=2]

[ext_resource path="res://Maps/RecursosMap/sprites/Casa blanca.png" type="Texture" id=1]

[node name="Casa Blanca" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -80 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( 278.579, -95.3693, -297.244, -97.6142, -297.244, 70.7551, 277.457, 70.7551 )
