[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/RecursosMap/sprites/Interior Tienda.png" type="Texture" id=1]
[ext_resource path="res://Maps/RecursosMap/tscn/Estante.tscn" type="PackedScene" id=2]

[node name="Interior Tienda" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 157.139, 86.6206 )
scale = Vector2( 0.230814, 0.230814 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Sprite"]
position = Vector2( -365.007, -201.992 )
scale = Vector2( 2.47082, 2.47082 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
position = Vector2( 147.728, 81.7511 )
scale = Vector2( 0.404725, 0.404725 )
polygon = PoolVector2Array( 719.865, -267.396, -693.18, -266.01, -691.793, 312.243, 158.253, 310.857, 159.639, 154.16, 724.026, 151.386, 722.639, -253.529, 764.24, -310.384, 762.853, 181.894, 187.373, 179.12, 187.373, 339.977, -738.941, 337.204, -738.941, -393.586, 765.626, -390.812, 762.853, -320.091 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite/Area2D"]
position = Vector2( 147.728, 81.7511 )
scale = Vector2( 0.404725, 0.404725 )
polygon = PoolVector2Array( 174.893, -264.623, 170.733, 21.0368, 725.412, 21.0368, 725.412, -41.3645, 258.095, -39.9779, 259.482, -266.01 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Sprite/Area2D"]
polygon = PoolVector2Array( 272.951, -11.8788, 272.951, 25.7237, 411.013, 25.7237, 411.013, -12.44, 355.451, -13.0013, 356.013, -27.5933, 327.39, -27.5933, 327.39, -13.5625 )

[node name="YSort" type="YSort" parent="Sprite"]
position = Vector2( -365.008, -201.992 )
scale = Vector2( 2.47081, 2.47081 )

[node name="Estante" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( -84.926, 31.2724 )

[node name="Estante5" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( -84.926, 104.272 )

[node name="Estante2" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( -14.926, 31.2724 )

[node name="Estante6" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( -14.926, 103.272 )

[node name="Estante3" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( 53.074, 31.2724 )

[node name="Estante7" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( 53.074, 103.272 )

[node name="Estante4" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( 126.074, 31.2724 )
