[gd_scene load_steps=8 format=2]

[ext_resource path="res://Maps/RecursosMap/gd/Puerta.gd" type="Script" id=1]
[ext_resource path="res://Maps/RecursosMap/sprites/puertas 2.png" type="Texture" id=2]
[ext_resource path="res://Maps/RecursosMap/tscn/Interior Tienda.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Close"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 30, 18, 8 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Open"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 18, 30 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Mercado"
} ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.50822, 29.6766 )

[node name="Puerta Mercado" type="Area2D"]
script = ExtResource( 1 )
targuet_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8.00079, -15.2879 )
rotation = -0.0011093
scale = Vector2( 0.501, 0.478746 )
texture = ExtResource( 2 )
vframes = 8
hframes = 12
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Close = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Open = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16, -31 )
rotation = -0.035184
shape = SubResource( 4 )
