[gd_scene load_steps=10 format=2]

[ext_resource path="res://Title_screen/buttons/CargarButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Title_screen/black-brick-wall-vector.png" type="Texture" id=2]
[ext_resource path="res://Title_screen/buttons/NuevoJuegoButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Title_screen/buttons/SalirButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Title_screen/fonts/beckett/BECKETT_.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://fade_in/FadeIn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Title_screen/title_screen.gd" type="Script" id=7]
[ext_resource path="res://Title_screen/Logo Solo Dungeons.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 6
font_data = ExtResource( 5 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
targuet_scene = "res://Maps/Town.tscn"

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fondo" type="TextureRect" parent="CenterContainer"]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 2 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = -12.1101
margin_right = 307.0
margin_bottom = 178.89
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 297.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
stretch_mode = 6

[node name="Logo Solo Dungeons" type="Sprite" parent="Menu/Logo"]
position = Vector2( 149.952, 68.3845 )
scale = Vector2( 0.0337075, 0.0337075 )
texture = ExtResource( 8 )

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 104.0
margin_right = 297.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 146.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 3

[node name="NuevoJuegoButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_right = 146.0
align = 0
scene_to_load = "res://Maps/Town.tscn"

[node name="CargarButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 1 )]
margin_top = 23.0
margin_right = 146.0
margin_bottom = 43.0

[node name="SalirButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 46.0
margin_right = 146.0
margin_bottom = 66.0

[node name="CuadroVacio" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 150.0
margin_right = 297.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VersionLabel" type="Label" parent="Menu"]
margin_top = 174.0
margin_right = 297.0
margin_bottom = 191.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Alfa 1
Proyecto de Tesis"
align = 2

[node name="FadeIn" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="pressed" from="Menu/CenterRow/Buttons/NuevoJuegoButton" to="." method="_on_NuevoJuegoButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/CargarButton" to="." method="_on_CargarButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/SalirButton" to="." method="_on_SalirButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
